 gray_stone 4 stone_a 4.000000 none 0.700000 0.700000 0.700000
 brown_stone 4 patch_rock 2.000000 none 0.700000 0.700000 0.700000
 turf 5 grassy_ground 3.300000 ground_earth_under_grass 0.420000 0.590000 0.170000
 steppe 7 ground_steppe 3.000000 ground_earth_under_steppe 0.850000 0.730000 0.360000
 snow 5 snow 5.200000 none 1.400000 1.400000 1.400000
 earth 7 ground_earth 4.500000 none 0.700000 0.500000 0.230000
 desert 7 ground_desert 2.500000 none 1.400000 1.200000 0.400000
 forest 5 ground_forest 4.200000 ground_forest_under_grass 0.600000 0.420000 0.280000
 pebbles 5 pebbles 4.100000 none 0.700000 0.700000 0.700000
 village 5 ground_village 7.000000 none 1.000000 0.900000 0.590000
 path 7 ground_path 6.000000 none 0.930000 0.680000 0.340000
